DATA_URL='https://api.npoint.io/751f82bed304ed7ad19f'
STRIPE_PRIVATE_KEY='sk_test_51Nx0oHBEdMKl6bCmsSxbpu1AS57NCsEzENIuHAgDnxtSMAF8EFdkJLgFVbTkcWNHIRIFPeAP2pGjM6gtt3AhcKPP00o8FXFFxM'
CLIENT_URL='https://localhost:5500'